{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Exceptions",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "WithExceptionDetails", "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "Backend"
    }
  }
}
